<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;netstandard2.1;netstandard2.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<RootNamespace>Enyim</RootNamespace>
		<AssemblyName>Enyim.Caching.Transcoders</AssemblyName>
		<AssemblyTitle>Enyim Memcached Transcoders</AssemblyTitle>
		<AssemblyVersion>1.8$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>3.0$(ReleaseVersion)</FileVersion>
		<InformationalVersion>2.0.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#sn:$(Sign)#$(ReleaseRevision)</InformationalVersion>
		<Version>3.0$(ReleaseVersion)$(ReleaseSuffix)</Version>
		<Product>Enyim Memcached</Product>
		<Title>Enyim Memcached Transcoders</Title>
		<Description>The custom transcoders for VIEApps Enyim Caching (Protocol Buffers and MessagePack)</Description>
		<Copyright>© 2010 Attila Kiskó, © 2012 Yoshifumi Kawai, © 2021 VIEApps.net</Copyright>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SignAssembly>$(Sign)</SignAssembly>
		<AssemblyOriginatorKeyFile>../VIEApps.Components.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>$(SignConstant)</DefineConstants>
		<GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>VIEApps.Enyim.Caching.Transcoders$(PackageSuffix)</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageOutputPath>../</PackageOutputPath>
		<PackageTags>cache;caching;distributed;distributedcache;memcached;enyim;enyimmemcached;enyim.memcached;enyim.caching;vieapps;vieapps.components</PackageTags>
		<PackageReleaseNotes>Upgrade to latest components</PackageReleaseNotes>
		<PackageProjectUrl>https://vieapps.net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Enyim.Caching.Transcoders</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="README.md" />
		<None Visible="false" Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.0.73" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VIEApps.Enyim.Caching" Version="3.0.2101.1" Condition="'$(GeneratePackage)' != 'true'" />
		<PackageReference Include="VIEApps.Enyim.Caching$(PackageSuffix)" Version="3.0$(ReleaseVersion)" Condition="'$(GeneratePackage)' == 'true'" />
	</ItemGroup>

</Project>