<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0;netstandard2.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<RootNamespace>Enyim</RootNamespace>
		<AssemblyName>VIEApps.Components.Enyim.Caching.Transcoders</AssemblyName>
		<AssemblyTitle>Enyim Memcached Transcoders</AssemblyTitle>
		<AssemblyVersion>7.0$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>7.0$(ReleaseVersion)</FileVersion>
		<InformationalVersion>7.0.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#sn:$(Sign)#$(ReleaseRevision)</InformationalVersion>
		<Version>7.0$(ReleaseVersion)$(ReleaseSuffix)</Version>
		<Product>VIEApps NGX </Product>
		<Title>VIEApps NGX Caching</Title>
		<Description>The custom transcoders for VIEApps Enyim Caching (Json.NET Bson, MessagePack and Protocol Buffers)</Description>
		<Copyright>© 2010 Attila Kiskó, © 2012 Yoshifumi Kawai, © $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SignAssembly>$(Sign)</SignAssembly>
		<AssemblyOriginatorKeyFile>../VIEApps.Components.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>$(SignConstant)</DefineConstants>
		<GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>VIEApps.Enyim.Caching.Transcoders$(PackageSuffix)</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageOutputPath>../</PackageOutputPath>
		<PackageTags>cache;caching;distributed;distributedcache;memcached;enyim;enyimmemcached;enyim.memcached;enyim.caching;vieapps;vieapps.components</PackageTags>
		<PackageReleaseNotes>Latest components</PackageReleaseNotes>
		<PackageProjectUrl>https://vieapps.net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Enyim.Caching.Transcoders</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Visible="false" Include="README.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.1.25" />
		<PackageReference Include="VIEApps.Enyim.Caching" Version="7.0.2211.1" Condition="'$(GeneratePackage)' != 'true'" />
		<PackageReference Include="VIEApps.Enyim.Caching$(PackageSuffix)" Version="6.0$(ReleaseVersion)" Condition="'$(GeneratePackage)' == 'true'" />
	</ItemGroup>

</Project>